<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../html/00Index.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div>
<h2>Vignettes from package 'data.table'</h2>
<table style="width: 100%;">
<col style="width: 22%;">
<col style="width:  2%;">
<col style="width: 50%;">
<col style="width:  8%;">
<col style="width:  8%;">
<col style="width:  8%;">
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-benchmarking.html">data.table::datatable-benchmarking</a></td>
<td></td><td style="vertical-align: top;">Benchmarking data.table</td>
<td style="vertical-align: top;"><a href="datatable-benchmarking.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-benchmarking.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-faq.html">data.table::datatable-faq</a></td>
<td></td><td style="vertical-align: top;">Frequently Asked Questions about data.table</td>
<td style="vertical-align: top;"><a href="datatable-faq.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-faq.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="datatable-faq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-importing.html">data.table::datatable-importing</a></td>
<td></td><td style="vertical-align: top;">Importing data.table</td>
<td style="vertical-align: top;"><a href="datatable-importing.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-importing.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-intro.html">data.table::datatable-intro</a></td>
<td></td><td style="vertical-align: top;">Introduction to data.table</td>
<td style="vertical-align: top;"><a href="datatable-intro.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-intro.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="datatable-intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-joins.html">data.table::datatable-joins</a></td>
<td></td><td style="vertical-align: top;">Joins in data.table</td>
<td style="vertical-align: top;"><a href="datatable-joins.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-joins.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="datatable-joins.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-keys-fast-subset.html">data.table::datatable-keys-fast-subset</a></td>
<td></td><td style="vertical-align: top;">Keys and fast binary search based subset</td>
<td style="vertical-align: top;"><a href="datatable-keys-fast-subset.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-keys-fast-subset.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="datatable-keys-fast-subset.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-programming.html">data.table::datatable-programming</a></td>
<td></td><td style="vertical-align: top;">Programming on data.table</td>
<td style="vertical-align: top;"><a href="datatable-programming.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-programming.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="datatable-programming.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-reference-semantics.html">data.table::datatable-reference-semantics</a></td>
<td></td><td style="vertical-align: top;">Reference semantics</td>
<td style="vertical-align: top;"><a href="datatable-reference-semantics.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-reference-semantics.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="datatable-reference-semantics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-reshape.html">data.table::datatable-reshape</a></td>
<td></td><td style="vertical-align: top;">Efficient reshaping using data.tables</td>
<td style="vertical-align: top;"><a href="datatable-reshape.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-reshape.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="datatable-reshape.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-sd-usage.html">data.table::datatable-sd-usage</a></td>
<td></td><td style="vertical-align: top;">Using .SD for Data Analysis</td>
<td style="vertical-align: top;"><a href="datatable-sd-usage.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-sd-usage.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="datatable-sd-usage.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="datatable-secondary-indices-and-auto-indexing.html">data.table::datatable-secondary-indices-and-auto-indexing</a></td>
<td></td><td style="vertical-align: top;">Secondary indices and auto indexing</td>
<td style="vertical-align: top;"><a href="datatable-secondary-indices-and-auto-indexing.html">HTML</a></td>
<td style="vertical-align: top;"><a href="datatable-secondary-indices-and-auto-indexing.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="datatable-secondary-indices-and-auto-indexing.R">R code</a></td></tr>
</table>
</div></body></html>
